<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="750.0" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alex.easygestor.PrimaryController">
   <left>
      <VBox prefHeight="400.0" prefWidth="107.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#panelUsuario" prefHeight="105.0" prefWidth="130.0" text="Usuario" />
            <Button mnemonicParsing="false" onMouseClicked="#panelBiblioteca" prefHeight="105.0" prefWidth="130.0" text="Biblioteca" />
            <Button mnemonicParsing="false" onMouseClicked="#panelPrestamo" prefHeight="105.0" prefWidth="130.0" text="Préstamo" />
            <Button mnemonicParsing="false" onMouseClicked="#panelConfig" prefHeight="105.0" prefWidth="130.0" style="-fx-font-size: 16;" text="Opciones" />
         </children>
      </VBox>
   </left>
</BorderPane>
