<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="428.0" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alex.easygestor.AddLibroController">
   <children>
      <GridPane layoutX="59.0" layoutY="37.0" prefHeight="105.0" prefWidth="310.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.60001220703125" minHeight="10.0" prefHeight="29.600018310546865" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="36.20000457763672" minHeight="5.200025939941398" prefHeight="27.999981689453122" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.5999740600586" minHeight="10.0" prefHeight="26.59999542236328" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="textTitulo" prefHeight="26.0" prefWidth="78.0" promptText="Titulo del libro" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo" wrappingWidth="150.13671875" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Autores" wrappingWidth="110.13671875" GridPane.rowIndex="2" />
            <TextField fx:id="textAutor" promptText="Nombre autores" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Editorial" wrappingWidth="110.13671875" GridPane.columnIndex="1" />
            <TextField fx:id="textEditorial" promptText="Editorial" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edición" wrappingWidth="110.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textEdicion" prefHeight="26.0" prefWidth="78.0" promptText="La edición" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="botonSave" layoutX="103.0" layoutY="223.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" text="Guardar" />
      <Button fx:id="botonExit" layoutX="251.0" layoutY="223.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="94.0" text="Cancelar" />
      <Text fill="WHITE" layoutX="59.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" />
      <TextField fx:id="textIsbn" layoutX="59.0" layoutY="175.0" prefHeight="26.0" prefWidth="145.0" promptText="6 digitos del ISBN" />
      <Text fill="WHITE" layoutX="213.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de copias" />
      <TextField fx:id="textCopias" layoutX="213.0" layoutY="175.0" prefHeight="26.0" promptText="Número de copias" />
   </children>
</AnchorPane>
