<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.alex.easygestor.UsuarioController">
   <children>
      <TableView fx:id="tabla_user" layoutX="39.0" layoutY="182.0" prefHeight="182.0" prefWidth="526.0">
        <columns>
          <TableColumn fx:id="columSocio" prefWidth="105.60003662109375" text="Número de socio" />
            <TableColumn fx:id="columDni" prefWidth="118.39996337890625" text="DNI" />
          <TableColumn fx:id="columNombre" prefWidth="124.0" text="Nombre" />
            <TableColumn fx:id="columApellidos" prefWidth="182.4000244140625" text="Apellidos" />
        </columns>
      </TableView>
      <Button fx:id="add_user" layoutX="117.0" layoutY="79.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0" text="Añadir" />
      <Button fx:id="edit_user" layoutX="251.0" layoutY="79.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0" text="Editar" />
      <Button fx:id="del_user" layoutX="382.0" layoutY="79.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="76.0" text="Borrar" />
      <TextField fx:id="buscar_user" layoutX="210.0" layoutY="142.0" />
      <Label layoutX="178.0" layoutY="27.0" prefHeight="35.0" prefWidth="248.0" style="-fx-font-size: 25;" text="Gestión de usuarios" />
   </children>
</AnchorPane>
